[defaults]
host_key_checking=False
#roles_path=./roles/
inventory=inventory
#library=library
retry_files_enabled=False
forks=10

[ssh_connection]
pipelining = False
#ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o UserKnownHostsFile=/dev/null
# To reduce the size of the control path, otherwise it's not compatible with the clusters gateway folder structure
control_path = %%h-%%r
retries=3

